
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SamLara • Checkout</title>
  <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/SAMLARA LOGO_BLACK.ico" type="image/x-icon">
</head>
<body>
  <nav>
    <div class="container nav-inner">
      <div class="logo">SamLara</div>
      <div class="nav-links">
        <a href="index.html">HOME</a>
        <a href="myorders.html">MyOrders</a>
        <a href="#">Contact Us</a>
        <a href="wishlist.html">Wishlist</a>
        <a id="login-link" href="login.html">Login</a>
        <a href="cart.html">Cart</a>
        <span id="user-slot" class="badge"></span>
        <a id="logout-btn" style="display:none;cursor:pointer">Logout</a>
      </div>
    </div>
  </nav>

  <section class="section">
    <div class="container">
      <div id="checkout"></div>
    </div>
  </section>

  <script src="app.js"></script>
</body>
</html>
